((((3--5)(7+-4)(2(3(4(5--6))))) 
   -- \256((8(9(10--11))) % 7) ) 
 - (\49(3--2(4(5(6(7)))))) 
 + ((12(13--14(\225)))((15 % 4)--16(17(18--19)))) 
 -- (20(21(22--23(24(25--26(\36)))))) 
 / (((27--28(29(30--31))) \64) 
    + (32(33 % 5 (34(35(36))))) 
    - (37--(38(39(40--41))))) 
 + (((42--43(44(45--46))) \81) 
    ((47--48(49(50--51(52(53))))) ^ 2)))
=1.695092603439934e+23

((((3--5)(7+-4)(2(3(4(5--6)))))--\256((8(9(10--11)))%7)) 
 - (\49(3--2(4(5(6(7)))))) 
 + ((12(13--14(\225)))((15%4)--16(17(18--19)))) 
 -- (20(21(22--23(24(25--26(\36)))))) 
 / (((27--28(29(30--31)))\64) 
    + (32(33%5(34(35(36))))) 
    - (37--(38(39(40--41))))) 
 + (((42--43(44(45--46)))\81)((47--48(49(50--51(52(53))))))))
=512568861187290.56
